-[0000:00]-+-00.0  Intel Corporation 3rd Gen Core processor DRAM Controller [8086:0154]
           +-02.0  Intel Corporation 3rd Gen Core processor Graphics Controller [8086:0166]
           +-14.0  Intel Corporation 7 Series/C210 Series Chipset Family USB xHCI Host Controller [8086:1e31]
           +-16.0  Intel Corporation 7 Series/C210 Series Chipset Family MEI Controller #1 [8086:1e3a]
           +-1a.0  Intel Corporation 7 Series/C210 Series Chipset Family USB Enhanced Host Controller #2 [8086:1e2d]
           +-1b.0  Intel Corporation 7 Series/C210 Series Chipset Family High Definition Audio Controller [8086:1e20]
           +-1c.0-[01]----00.0  Qualcomm Atheros QCA8172 Fast Ethernet [1969:10a0]
           +-1c.1-[02]----00.0  Intel Corporation Centrino Wireless-N 135 [8086:0893]
           +-1d.0  Intel Corporation 7 Series/C210 Series Chipset Family USB Enhanced Host Controller #1 [8086:1e26]
           +-1f.0  Intel Corporation HM76 Express Chipset LPC Controller [8086:1e59]
           +-1f.2  Intel Corporation 7 Series Chipset Family 6-port SATA Controller [AHCI mode] [8086:1e03]
           \-1f.3  Intel Corporation 7 Series/C210 Series Chipset Family SMBus Controller [8086:1e22]
