superiotool r4.0-6318-g480790b
Probing for ALi Super I/O at 0x3f0...
  Failed. Returned data: id=0xffff, rev=0xff
Probing for ALi Super I/O at 0x370...
  Failed. Returned data: id=0xffff, rev=0xff
Probing for Fintek Super I/O at 0x2e...
  Failed. Returned data: vid=0x0202, id=0x0202
Probing for Fintek Super I/O at 0x4e...
  Failed. Returned data: vid=0xffff, id=0xffff
Probing for Fintek Super I/O at 0x2e...
  Failed. Returned data: vid=0x0202, id=0x0202
Probing for Fintek Super I/O at 0x4e...
  Failed. Returned data: vid=0xffff, id=0xffff
Probing for ITE Super I/O (init=standard) at 0x20e...
  Failed. Returned data: id=0x0202, rev=0x2
Probing for ITE Super I/O (init=it8502e) at 0x20e...
  Failed. Returned data: id=0x0202, rev=0x2
Probing for ITE Super I/O (init=it8761e) at 0x20e...
  Failed. Returned data: id=0x0202, rev=0x2
Probing for ITE Super I/O (init=it8228e) at 0x20e...
  Failed. Returned data: id=0x0202, rev=0x2
Probing for ITE Super I/O (init=0x87,0x87) at 0x20e...
  Failed. Returned data: id=0x0202, rev=0x2
Probing for ITE Super I/O (init=standard) at 0x25e...
  Failed. Returned data: id=0xfc11, rev=0x0
Probing for ITE Super I/O (init=it8502e) at 0x25e...
  Failed. Returned data: id=0xfc11, rev=0x0
Probing for ITE Super I/O (init=it8761e) at 0x25e...
  Failed. Returned data: id=0xfc11, rev=0x0
Probing for ITE Super I/O (init=it8228e) at 0x25e...
  Failed. Returned data: id=0xfc11, rev=0x0
Probing for ITE Super I/O (init=0x87,0x87) at 0x25e...
  Failed. Returned data: id=0xfc11, rev=0x0
Probing for ITE Super I/O (init=standard) at 0x2e...
  Failed. Returned data: id=0x0202, rev=0x2
Probing for ITE Super I/O (init=it8502e) at 0x2e...
  Failed. Returned data: id=0x0202, rev=0x2
Probing for ITE Super I/O (init=it8761e) at 0x2e...
  Failed. Returned data: id=0x0202, rev=0x2
Probing for ITE Super I/O (init=it8228e) at 0x2e...
  Failed. Returned data: id=0x0202, rev=0x2
Probing for ITE Super I/O (init=0x87,0x87) at 0x2e...
  Failed. Returned data: id=0x0202, rev=0x2
Probing for ITE Super I/O (init=standard) at 0x4e...
  Failed. Returned data: id=0xffff, rev=0xf
Probing for ITE Super I/O (init=it8502e) at 0x4e...
  Failed. Returned data: id=0xffff, rev=0xf
Probing for ITE Super I/O (init=it8761e) at 0x4e...
  Failed. Returned data: id=0xffff, rev=0xf
Probing for ITE Super I/O (init=it8228e) at 0x4e...
  Failed. Returned data: id=0xffff, rev=0xf
Probing for ITE Super I/O (init=0x87,0x87) at 0x4e...
  Failed. Returned data: id=0xffff, rev=0xf
Probing for ITE Super I/O (init=legacy/it8661f) at 0x370...
  Failed. Returned data: id=0xffff, rev=0xf
Probing for ITE Super I/O (init=legacy/it8671f) at 0x370...
  Failed. Returned data: id=0xffff, rev=0xf
Probing for NSC Super I/O at 0x2e...
  Failed. Returned data: port=0x00, port+1=0x02
Probing for NSC Super I/O at 0x4e...
  Failed. Returned data: port=0xff, port+1=0xff
Probing for NSC Super I/O at 0x15c...
  Failed. Returned data: port=0xff, port+1=0xff
Probing for NSC Super I/O at 0x164e...
  Failed. Returned data: port=0xff, port+1=0xff
Probing for Nuvoton Super I/O at 0x164e...
  Failed. Returned data: chip_id=0xffff
Probing for Nuvoton Super I/O (sid=0xfc) at 0x164e...
  Failed. Returned data: sid=0xff, id=0xffff, rev=0x00
Probing for Nuvoton Super I/O at 0x2e...
  Failed. Returned data: chip_id=0x0202
Probing for Nuvoton Super I/O (sid=0xfc) at 0x2e...
  Failed. Returned data: sid=0x02, id=0x202, rev=0x00
Probing for Nuvoton Super I/O at 0x4e...
  Failed. Returned data: chip_id=0xffff
Probing for Nuvoton Super I/O (sid=0xfc) at 0x4e...
  Failed. Returned data: sid=0xff, id=0xffff, rev=0x00
Probing for SMSC Super I/O (idregs=0x20/0x21) at 0x2e...
Found SMSC FDC37C932 (id=0x02, rev=0x02) at 0x2e
Register dump:
idx 02 03 20 21 22 23 24 2d  2e 2f
val 02 02 02 02 02 02 02 02  02 02
def 00 03 02 01 00 00 04 NA  NA 00
LDN 0x00 (Floppy)
idx 30 60 61 70 74 f0 f1 f2  f4 f5
val 00 00 00 00 00 00 00 00  00 00
def 00 03 f0 06 02 0e 00 ff  00 00
LDN 0x01 (IDE 1)
idx 30 60 61 62 63 70
val 01 01 01 01 01 01
def 00 01 f0 03 f6 0e
LDN 0x02 (IDE 2)
idx 30 60 61 62 63 70 f0
val 02 02 02 02 02 02 02
def 00 00 00 00 00 00 00
LDN 0x03 (Parallel port)
idx 30 60 61 70 74 f0
val 03 03 03 03 03 03
def 00 00 00 00 04 3c
LDN 0x04 (COM1)
idx 30 60 61 70 f0
val 04 04 04 04 04
def 00 00 00 00 00
LDN 0x05 (COM2)
idx 30 60 61 70 f0 f1
val 05 05 05 05 05 05
def 00 00 00 00 00 00
LDN 0x06 (Real-time clock (RTC))
idx 30 70 f0 f1 f2 f3 f4 f5  f6
val 06 06 06 06 06 06 06 06  06
def 00 00 00 00 00 NA MM NA  NA
LDN 0x07 (Keyboard)
idx 30 70 72
val 07 07 07
def 00 00 00
LDN 0x08 (Aux I/O)
idx 30 60 61 62 63 e0 e1 e2  e3 e4 e5 e6 e7 e8 e9 ea  eb ec ed f0 f1 f2 f3 f4
val 08 08 08 08 08 08 08 08  08 08 08 08 08 08 08 08  08 08 08 08 08 08 08 08
def 00 00 00 00 00 01 01 01  01 01 01 01 01 01 01 01  01 01 01 00 00 00 00 MM
Probing for SMSC Super I/O (idregs=0x0d/0x0e) at 0x2e...
  Failed. Returned data: id=0x08, rev=0x08
Probing for SMSC Super I/O (idregs=0x20/0x21) at 0x4e...
  Failed. Returned data: id=0xff, rev=0xff
Probing for SMSC Super I/O (idregs=0x0d/0x0e) at 0x4e...
  Failed. Returned data: id=0xff, rev=0xff
Probing for SMSC Super I/O (idregs=0x20/0x21) at 0x162e...
  Failed. Returned data: id=0xff, rev=0xff
Probing for SMSC Super I/O (idregs=0x0d/0x0e) at 0x162e...
  Failed. Returned data: id=0xff, rev=0xff
Probing for SMSC Super I/O (idregs=0x20/0x21) at 0x164e...
  Failed. Returned data: id=0xff, rev=0xff
Probing for SMSC Super I/O (idregs=0x0d/0x0e) at 0x164e...
  Failed. Returned data: id=0xff, rev=0xff
Probing for SMSC Super I/O (idregs=0x20/0x21) at 0x3f0...
  Failed. Returned data: id=0xff, rev=0xff
Probing for SMSC Super I/O (idregs=0x0d/0x0e) at 0x3f0...
  Failed. Returned data: id=0xff, rev=0xff
Probing for SMSC Super I/O (idregs=0x20/0x21) at 0x370...
  Failed. Returned data: id=0xff, rev=0xff
Probing for SMSC Super I/O (idregs=0x0d/0x0e) at 0x370...
  Failed. Returned data: id=0xff, rev=0xff
Probing for Winbond Super I/O (init=0x88) at 0x2e...
  Failed. Returned data: id/oldid=0x08/0x08, rev=0x08
Probing for Winbond Super I/O (init=0x89) at 0x2e...
  Failed. Returned data: id/oldid=0x02/0x02, rev=0x02
Probing for Winbond Super I/O (init=0x86,0x86) at 0x2e...
  Failed. Returned data: id/oldid=0x02/0x02, rev=0x02
Probing for Winbond Super I/O (init=0x87,0x87) at 0x2e...
  Failed. Returned data: id/oldid=0x02/0x02, rev=0x02
Probing for Winbond Super I/O (init=0x88) at 0x4e...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x89) at 0x4e...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x86,0x86) at 0x4e...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x87,0x87) at 0x4e...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x88) at 0x3f0...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x89) at 0x3f0...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x86,0x86) at 0x3f0...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x87,0x87) at 0x3f0...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x88) at 0x370...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x89) at 0x370...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x86,0x86) at 0x370...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x87,0x87) at 0x370...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x88) at 0x250...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x89) at 0x250...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x86,0x86) at 0x250...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for Winbond Super I/O (init=0x87,0x87) at 0x250...
  Failed. Returned data: id/oldid=0xff/0x0f, rev=0xff
Probing for VIA Super I/O at 0x3f0...
  PCI device 1106:0686 not found.
Probing for AMD EC Super I/O at 0xaa...
Probing for Server Engines Super I/O at 0x2e...
  Failed. Returned data: id=0x0202, rev=0x02
Probing for Infineon Super I/O at 0x2e...
  Failed. Returned data: id=0x02, rev=0x02
Probing for Infineon Super I/O at 0x4e...
  Failed. Returned data: id=0xff, rev=0xff
