           CPU0       CPU1       CPU2       CPU3       
  0:         19          0          0          0   IO-APIC   2-edge      timer
  1:          7       1919         67        322   IO-APIC   1-edge      i8042
  8:          0          0          0          1   IO-APIC   8-edge      rtc0
  9:        117       2374        103         76   IO-APIC   9-fasteoi   acpi
 12:         35         86          4         73   IO-APIC  12-edge      i8042
 16:        160       4432         44         25   IO-APIC  16-fasteoi   ehci_hcd:usb1
 19:          0          0          0          0   IO-APIC  19-fasteoi   i801_smbus
 23:          6         31          0          2   IO-APIC  23-fasteoi   ehci_hcd:usb2
 24:       2061       6741        393      20965   PCI-MSI 512000-edge      ahci[0000:00:1f.2]
 25:          5         22          0          3   PCI-MSI 327680-edge      xhci_hcd
 26:          5          8          0          0   PCI-MSI 360448-edge      mei_me
 27:         37         18          2          3   PCI-MSI 1048576-edge      iwlwifi
 28:         42        167         17         27   PCI-MSI 32768-edge      i915
 29:        117         82         21         79   PCI-MSI 442368-edge      snd_hda_intel:card0
 30:          0          0          0          0   PCI-MSI 524288-edge      enp1s0
NMI:          5          3          4          3   Non-maskable interrupts
LOC:      44658      35712      41258      35398   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:          5          3          4          3   Performance monitoring interrupts
IWI:          0          0          0          0   IRQ work interrupts
RTR:          0          0          0          0   APIC ICR read retries
RES:       3557       1994       3757       1938   Rescheduling interrupts
CAL:       1321       1276       1166       1135   Function call interrupts
TLB:       6016       5968       5655       5425   TLB shootdowns
TRM:          9          9          9          9   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
DFR:          0          0          0          0   Deferred Error APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:          3          3          3          3   Machine check polls
ERR:          0
MIS:          0
PIN:          0          0          0          0   Posted-interrupt notification event
PIW:          0          0          0          0   Posted-interrupt wakeup event
